@import '../../vars.scss';
.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;

  @include laptop {
    flex-direction: column;
    align-items: center;
  }
}

.company {
  @include laptop {
    width: fill-available;
    display: grid;
    grid-template-areas:
      'logo subscribe'
      'description form'
    ;
    justify-content: space-between;
  }

  @include tablet {
    grid-template-areas:
        'logo'
        'description'
        'subscribe'
        'form'
      ;
  }
}

.footerBlock {
  padding-top: 71px;
  padding-bottom: 116px;
  background-color: #3F4E65;
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
  color: #FFFFFF;
  grid-area: logo;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-top: 15px;
  margin-bottom: 45px;
  max-width: 320px;
  grid-area: description;

  @include tablet {
    max-width: max-content;
  }
}

.subText {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-bottom: 14px;
  grid-area: subscribe;

  @include laptop {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  @include tablet {
    justify-content: flex-start;
  }
}

.footerMenu {
  display: flex;
  gap: 10px;
  flex-basis: 80%;
  justify-content: space-between;
  gap: 25px;
  width: fill-available;
  width: -webkit-fill-available;

  @include tablet {
    flex-wrap: wrap;
  }
}

.icon {
  width: 15px;
  height: 15px;
}

.menuTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 25px;
}

.socialText {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-top: 20px;
  margin-bottom: 15px;
}

.socials {
  display: flex;
  gap: 10px;
}

.banks {
  display: flex;
  gap: 5px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contactsTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
}